# .env

DEBUG=True

DATABASE_URL="postgresql://neobdb_owner:1tAkJjDgBfv6@ep-dawn-math-a5i8lx6o.us-east-2.aws.neon.tech/neobdb?sslmode=require"

TEST_DATABASE_URL = "postgresql://neobdb_owner:1tAkJjDgBfv6@ep-aged-brook-a5r9vykw.us-east-2.aws.neon.tech/neobdb?sslmode=require"


# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PRODUCT_TOPIC=inventory-events

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="inventory"